<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" >

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="hakyll" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

    
    <!-- type is "article" -->
    <meta name="author" content="kotatsuyaki (Ming-Long Huang)" />
    <title>My Personal Collection of Tools</title>
    
    <meta name="dcterms.created" content="2021-02-17" />
    

    

    <meta name="description" content="Personal programming blog by kotatsuyaki" />

    

    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/css/code.css">
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "99e08f27b6a44242bd92bff375e5efca"}'></script><!-- End Cloudflare Web Analytics -->
</head>

<body>
    
    <!-- Post page -->
    <header>
        <h1 class="title">My Personal Collection of Tools</h1>
        <blockquote class="metadata">
            
            <p class="author">
                kotatsuyaki (Ming-Long Huang)
            </p>
            
            <p class="date ">
                Published <time datetime="2021-02-17">2021-02-17</time> on <a href="https://blog.kotatsu.dev">kotatsuyaki's blog</a>
            </p>
            
        </blockquote>
    </header>
    <main><p>Here’s a list (and hopefully with short descriptions) of the software
tools I loved and enjoyed, which are all highly subjective. This post
will be updated if I change my minds (which happens fairly often!), or
if I discover something new. However, as an extension to the belief that
<a href="https://www.w3.org/Provider/Style/URI">cool URIs don’t change</a>, cool
public contents also shouldn’t randomly disappear based on my will.
Hence, information about tools that I don’t actively use anymore will
still remain resident here, with a leading mark to emphasize the fact
that I’m no longer familiar with them.</p>
<p>As I’ve suggested, my list of tools is extremely biased towards software
with the following traits.</p>
<!-- more -->
<ul>
<li>Free and open software.</li>
<li>Minimal and lightweight.</li>
<li>Configurable via text files.</li>
<li>Well-documented. Functionalities need not to be immediately
discoverable, but they must be mentioned somewhere in the official
manuals.</li>
</ul>
<h1 id="contents">Contents</h1>
<p>Names that aren’t self-explanatory are followed by the main use case.
Entries without links are planned but not written yet.</p>
<h1 id="operating-systems-distros"><a name="h-os"></a>Operating Systems (Distros)</h1>
<p>Most of the time I use Linux exclusively, except for times when I want
to test my projects under other kinds of environment. I have several
requirements for Linux distros:</p>
<ol type="1">
<li>Rolling release, or not but with packages that are recent enough.
Note that rolling release is not synonymous with cutting-edge
software. Beta-quality software shouldn’t slip into the default in
the distro, because that makes that the system less safe and prone
to severe bugs.</li>
<li>Support for x86_64, x86, and the ARM architecture. I have several
old rigs and Raspberry Pi’s where I’d like to run the same distros
as my main machines. Sadly, this requirement throws Arch out of the
window.</li>
<li><del>Preferrably no SystemD, because it’s too complicated for most of
my use cases.</del> I’ve changed my mind. While SystemD indeed
introduces a bunch of dependencies into the system, most of them are
needed for a regular system anyways - things like dbus, udev, and
pcre etc. are all necessary these days. Also, the complexity of
SystemD is inherent to system management in general - re-inventing
the whole mechanism with some ad-hoc shell scripts is fun, but I’d
rather not to do it everywhere.</li>
</ol>
<ul>
<li><p><a name="h-nixos"></a>NixOS</p>
<p>TBA</p></li>
<li><p><a name="h-void-linux"></a>Void Linux</p>
<p>It features the lightweight <a href="http://smarden.org/runit/">Runit</a> init
system, optional musl libc, and supports those three ISAs just
mentioned. Another interesting feature of the builtin XBPS package
manager is that partial updates are allowed thanks to its checks for
shared library consistency.</p>
<p>The installation process is trivial for anyone with experience of
manually installing an OS with command line interface. Their
<a href="https://docs.voidlinux.org/installation/index.html">official installation
guide</a> covers
pretty much everything one needs to know. Instructions from Arch and
Gentoo wiki are usually more or less interchangeable, just keep an
eye on those commands managing SystemD / OpenRC.</p></li>
<li><p><a name="h-gentoo-linux"></a>Gentoo Linux</p>
<p>This distro is kinda peculiar in the sense that the packages aren’t
provided as binaries, and compilation happens on the users’ machines
instead. The Portage package manager makes it extremely flexible to
opt in / out for individual functionalities of a piece of software
through the <a href="https://wiki.gentoo.org/wiki/USE_flag">USE flags</a>.</p>
<p>Before trying Gentoo for the first time I’ve been worried about the
compilation time, but it turned out to be a non-issue since</p>
<ol type="1">
<li>My main machines are powerful enough these days.</li>
<li>For packages that takes too long to compile there’s usually
<a href="https://wiki.gentoo.org/wiki/Binary_package_guide/en">binary
packages</a>
available<span class="sidenote-wrapper"><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Sadly
though there seems to be no <code>chromium-bin</code>. It was once there,
but <a href="https://forums.gentoo.org/viewtopic-t-1076620-start-0.html">removed due to security and versioning
problems</a>.<br />
<br />
</span></span>. Examples that I frequently use
includes
<a href="https://packages.gentoo.org/packages/www-client/firefox-bin"><code>firefox-bin</code></a>
and
<a href="https://packages.gentoo.org/packages/dev-lang/rust-bin"><code>rust-bin</code></a>.</li>
<li>For weaker devices there’s
<a href="https://wiki.gentoo.org/wiki/Distcc">Distcc</a> support built-in,
which enables distributed (or delegated) compilation of the
packages.</li>
</ol></li>
</ul>
<h1 id="desktop-environments"><a name="h-de"></a>Desktop Environments</h1>
<p>I lied in the heading of this section, because I don’t regularly use
full-fledged desktop environments anymore.</p>
<ul>
<li><p><a name="h-i3"></a><a href="https://github.com/Airblader/i3">i3-gaps</a></p>
<p>A tiling window manager. If don’t know what a tiling window manager
is, it’s basically something that <strong>manages</strong> the windows by
<strong>tiling</strong> them side-by-side, in a non-overlapping fashion. Here’s
how it looks in action.</p>
<p><img src="/images/tiling-wm.png" /></p>
<p>Note that i3-gaps is an almost-identical fork from
<a href="https://i3wm.org/">i3</a>, with the ability to specify gap sizes
between the windows (purely aesthetic). All the documentation from
upstream applies.</p>
<p>Complementary Parts for i3-gaps, because i3 alone is too barebones:</p>
<ul>
<li><a href="https://github.com/davatorium/rofi">rofi</a>. Application launcher
with levenshtein distance matching mechanism.</li>
<li><a href="https://github.com/polybar/polybar">Polybar</a>. Status bar for
tiling WMs.</li>
<li><a href="https://github.com/yshui/picom">picom</a>. Lightweight compositor
(the program responsible for rendering window transparency,
shadow/blur/fade effects etc.) for X11.</li>
<li><a href="https://feh.finalrewind.org/">feh</a>. Lightweight image viewer,
here used as wallpaper setter.</li>
<li><a href="https://github.com/resurrecting-open-source-projects/scrot">scrot</a>.
Screenshot from the command line. Usually I use it from <a href="https://gitlab.com/Akitaki/dotfiles/-/blob/4eefdd594ff7ae05db7082bc9746913d4f86acd4/_config/i3/config.template#L60">my i3wm
keybindings</a>.</li>
</ul></li>
<li><p><a name="h-kde"></a><a href="https://kde.org/">KDE</a> (Not
active user anymore)</p>
<p>I used KDE plasma for a somewhat long period, roughly around the
same time I started diving into the world of Linux and FOSS
software. It’s rich in feature, customizable and highly usable,
unlike the hamburger button disaster <a href="https://ubuntu-mate.community/t/horrible-gtk3-gnome-ui-design-is-leaking-into-ubuntu-mate-applications-in-20-04/22028?page=3">that started invading other
DEs</a>.
Although I’m no longer using it, it’s still my recommended DE for
Linux newbies.</p>
<p>Here’s an old screenshot of my KDE setup. It’s mimicking the visual
style and layout of macOS of the time, since I came from the macOS
world. In practice one can make KDE looks whatever you like. Windows
95 style? <a href="https://store.kde.org/p/1012363/">Yes, it can do that</a>.
Replacing the built-in window manager with i3wm? <a href="https://userbase.kde.org/Tutorials/Using_Other_Window_Managers_with_Plasma">Yes, it can do
that</a>.</p>
<p><img src="/images/kde-screenshot.png" /></p></li>
</ul>
<h1 id="text-editors"><a name="h-editors"></a>Text Editors</h1>
<p>This topic actually deserves its own blog post, because over half of the
time when I’m using a computer, I stay inside the text editors. The only
hard requirement is that they should not be Electron based – I’m tired
of having multiple apps that are actually Chromium under the hood eating
memory and storage space.</p>
<p>Thanks to the development and standardization of the
<a href="https://microsoft.github.io/language-server-protocol/">LSP</a>, a protocol
that generalizes the communication between development tools and the
backend servers, my choices are no longer constrained by their support
for specific programming / markup languages. Any editor will do, as long
as there’s support for LSP.</p>
<p>With that being said, I’m 100% tied to modal editing (Vim-style key
bindings in particular). It’s almost impossible for me to unlearn these
habits and use modeless editors anymore. I’m aware of the fact that many
editors (<a href="http://vrapper.sourceforge.net/home/#:~:text=Vrapper%20is%20an%20Eclipse%20plugin,have%20opened%20in%20the%20workbench.">and even
IDEs</a>)
provide Vim-mode, but as far as I know none of them is actually capable
of providing the same level of usability.</p>
<ul>
<li><p><a name="h-nvim"></a>Neovim</p>
<p><a href="https://github.com/neovim/neovim">Neovim</a> is a fork of Vim with
much better extensibility, compared to the original Vim. Most of the
old plugins are compatible with Neovim, so there’s nothing to loss
when I migrated to it.</p>
<p>For some highlighted plugins, see the <a href="#h-vim-plugins">vim plugins
section</a>. For real-life usage showcase (code
completion, documentation viewer, git integration, linting etc.),
see this screenshot.</p>
<p><img src="/images/neovim.png" /></p></li>
<li><p><a name="h-vim"></a>Vim</p>
<p>Historically until the switch to Neovim I was an exclusive Vim user.
It’s still my fallback editor either when the power of Neovim is not
required or when I’m on a machine with only Vim installed.</p>
<p>The <a href="https://gitlab.com/Akitaki/dotfiles/-/blob/4eefdd594ff7ae05db7082bc9746913d4f86acd4/_vimrc">config I use for
Vim</a>
is quite minimal now, and I’m able to type it out of my head. Using
only Vim + GCC + GDB during programming exams is actually possible,
and that’s what I’ve been doing for the past two years.</p></li>
<li><p><a name="h-sublime"></a>Sublime Text (Warning:
Non-FOSS)</p>
<p>Despite my hate towards proprietary software, this is considered an
honorable mention. It was what I’ve been using before diving into
the command line, and it’s an amazing piece of software, given that
it’s top-of-the-line UI responsiveness and low resource usage.</p></li>
</ul>
<h1 id="vim-plugins"><a name="h-vim-plugins"></a>Vim Plugins</h1>
<p><a href="https://gitlab.com/Akitaki/dotfiles/-/blob/master/_config/nvim/init.vim">The list of nvim
plugins</a>
I use on a regular basis is quite long, and it’s thus impossible to
introduce all of them. Here I’ll only list those I deem as must-haves.</p>
<ul>
<li><p><a href="https://github.com/tpope/vim-surround">vim-surround</a>.</p>
<p>It enables shortcuts to manipulate the parentheses, brackets, quotes
and XML tags in an natural fashion. For example, pressing <code>cs"'</code>
(reads: <strong>c</strong>hange <strong>s</strong>urrounding from <strong>“</strong> to <strong>’</strong>) inside</p>
<pre><code>&quot;Hello world!&quot;</code></pre>
<p>changes it to</p>
<pre><code>&#39;Hello world!&#39;</code></pre></li>
<li><p><a href="https://github.com/jiangmiao/auto-pairs">auto-pairs</a>.</p>
<p>By default Vim doesn’t auto-close open parentheses, and thus this
plugin is required. Similar effect can also be achieved <a href="https://stackoverflow.com/a/34992101">using a
couple of lines in <code>.vimrc</code></a>
if plugins is not an option.</p></li>
<li><p><a href="https://github.com/neoclide/coc.nvim">coc.nvim</a>.</p>
<p>Full-featured LSP client for Neovim. This brings pretty much all the
“intelligent” functionalities (code completion, refactoring,
snippets, code linting) to Neovim, achieving IDE-like experience
while remaining lightweight and staying in the terminal window.</p></li>
<li><p><a href="https://github.com/airblade/vim-gitgutter">vim-gitgutter</a>.</p>
<p>Shows git diff near the line numbers and lets you jump between the
edited parts. Additionally, staging / undoing hunks within the
editor is also possible.</p></li>
</ul>
<h1 id="network-and-communication"><a name="h-net-comm"></a>Network and Communication</h1>
<ul>
<li><p><a name="h-telegram"></a><a href="https://telegram.org/">Telegram</a>
Messaging Service (Warning: Non-FOSS)</p>
<p>It’s fairly feature-rich, it has open APIs, and has official clients
for Linux. The downside is obvious, though: the server-side is not
open sourced. It’s still my favorite, and I’ve wrote several chat
bots for this platform.</p></li>
<li><p><a name="h-qutebrowser"></a><a href="https://qutebrowser.org/">Qutebrowser</a></p>
<p>A keyboard-driven browser based on PyQt5, inspired by Vim. The key
bindings feel like home to a Vimmer. The only thing I miss from
Firefox/Chromium is the rich collection of extensions (some use
cases can be covered with <a href="https://github.com/qutebrowser/qutebrowser/blob/master/doc/userscripts.asciidoc">custom
userscripts</a>).</p></li>
<li><p><a name="h-aria"></a><a href="https://aria2.github.io/">Aria2</a></p>
<p>A command line download utility, capable of downloading files with
any protocol, and with built-in multi-connection download support.
Downloading from a torrent magnet link is as easy as typing out</p>
<pre><code>$ aria2c &#39;magnet:?xt=urn:btih:248D0A1CD08284299DE78D5C1ED359BB46717D8C&#39;</code></pre></li>
<li><p><a name="h-links"></a><a href="http://links.twibright.com/">Links</a></p>
<p>Command line web browser. It’s most useful when rescuing a system
with GUI components broken - it’s still possible to use Links to
read the online manuals or forums. For example the “Wayland” entry
on the Gentoo wiki (<code>links 'https://wiki.gentoo.org/wiki/Wayland'</code>)
looks like this in Links. Clear and readable. The menubar is just
one <code>Esc</code> away.</p>
<p><img src="/images/links-browser.png" /></p></li>
</ul>
<h1 id="video-image-viewers"><a name="h-multimedia"></a>Video / Image Viewers</h1>
<ul>
<li><a name="h-mpv"></a><a href="https://mpv.io/">mpv</a></li>
</ul>
<p>Mpv is a minimal media player. Despite the simplicity of its UI, it’s
fairly powerful with <a href="https://github.com/mpv-player/mpv/wiki/User-Scripts">scripting
ability</a> and
hardware acceleration support.</p>
<p>The usual way of using <code>mpv</code> is to simply invoke it from the command
line like <code>mpv my-awesome-video.mp4</code>. There’s also ways to open mpv for
viewing videos from the browsers (<a href="https://qutebrowser.org/doc/faq.html">for
Qutebrowser</a>, <a href="https://github.com/Thann/play-with-mpv">for
Chromium</a>, <a href="https://github.com/woodruffw/ff2mpv">for
Firefox</a>).</p>
<ul>
<li><a name="h-feh"></a><a href="https://feh.finalrewind.org/">feh</a></li>
</ul>
<p>A minimal image viewer that’s usable without a mouse.</p>
<h1 id="documents-and-notes"><a name="h-docs"></a>Documents and Notes</h1>
<ul>
<li><p><a name="h-tex-md"></a>LaTeX and Markdown</p>
<p>Seriously I prefer pencils and papers for their extreme flexibility,
but that’s out of scope in this post On a computer with a proper
keyboard, nothing beats plain <code>*.txt</code> notes with personal notations.</p>
<ul>
<li><p><strong>Markdown</strong>, markup language suited for short notes.</p>
<p>But hey, sometimes there’s need for rendering / printing of
these notes! That’s where
<a href="https://daringfireball.net/projects/markdown/">Markdown</a> shines
(or did shine at least), since it’s a canonical way of turning
conventional text documents into HTML markup. In fact, my blog
posts are all written in Markdown.</p>
<p>Despite its ongoing popularity, I’ve recently changed my mind
and started to steer away from Markdown as far as possible,
because <a href="https://www.ericholscher.com/blog/2016/mar/15/dont-use-markdown-for-technical-docs/">its downsides include lack of
extensibility</a>.
Why on earth would the idiomatic way of inserting custom blocks
(for example a “warning box” in tutorials) be “just insert raw
HTML” or “use this flavor-specific extension”? Why can’t we all
agree on <a href="https://commonmark.org/">CommonMark</a> and stick to the
formal spec?</p></li>
<li><p><strong>LaTeX</strong>, the ugly language that produces beautiful documents.</p>
<p>Typesetting assignments in LaTeX isn’t a pleasant experience, to
be honest, and one has to jump through multiple hoops before
becoming a competent LaTeX writer. It’s a shame that the best
typesetting macro system we have so far is such an ugly thing.</p>
<p>Being born in Taiwan and a Japanese language lover (reads:
<em>otaku</em>), being able to easily process non-ascii CJK characters
is a must. Using <code>CJKutf8</code> package partially solves the problem,
but it requires surrounding every single piece of CJK strings
with this ugly environment:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode tex"><code class="sourceCode latex"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">\begin</span>{<span class="ex">CJK</span>}{UTF8}{ipxm}くるんっとひとまわりほらダンスダンス<span class="fu">\end</span>{CJK}</span></code></pre></div>
<p>Instead, I recommend <a href="https://www.tug.org/xetex/">XeTeX</a>. After
including these two lines of code, CJK characters work
everywhere in the rest of the document. This prevents the
document from being compiled correctly without <code>xelatex</code>,
though.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode tex"><code class="sourceCode latex"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="bu">\usepackage</span>{<span class="ex">xeCJK</span>}</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co">% Substitute the font with your favorite font</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="fu">\setCJKmainfont</span>{Noto Serif CJK TC}</span></code></pre></div></li>
</ul></li>
</ul>
<h1 id="programming-languages"><a name="h-languages"></a>Programming Languages</h1>
<p>It’s without doubt that programming languages count as software tools.</p>
<ul>
<li><a href="https://www.rust-lang.org/">Rust</a>. Its distinctive ownership model
saved me a lot of headache when writing asynchronous code. It’s my
go-to choice for <strong>all</strong> my programming tasks.</li>
<li>C. The good old C. Not until recently did I start <a href="https://nullprogram.com/blog/2017/03/30/">appreciating the
portability</a> of the C
(along with <a href="https://pubs.opengroup.org/onlinepubs/9699919799/">the POSIX
standard</a>). How
come I used to be a guy who don’t give a shit to C and steer
directly to C++17 whenever possible?</li>
<li>Ruby. It’s really expressive. Making small-scale experiments is a
breeze with it.</li>
</ul>
<h1 id="version-history">Version History</h1>
<ul>
<li>0.1 @ 2021-02-17 | Initial release. Some entries aren’t written
yet, but I released this post anyway since I may never complete
them.</li>
<li>0.2 @ 2021-02-17 | Mention scrot. List use cases of mpv. Indicate
general requirements.</li>
</ul></main>


    

    <!-- Shared between the index page & post pages -->
    <script>
        ; (function () {
            // Non-essential if user has JavaScript off. Just makes checkboxes look nicer.
            var selector = '.task-list > li > input[type="checkbox"]';
            var checkboxes = document.querySelectorAll(selector);
            Array.from(checkboxes).forEach((checkbox) => {
                var wasChecked = checkbox.checked;
                checkbox.disabled = false;
                checkbox.addEventListener('click', (ev) => {ev.target.checked = wasChecked});
            });
        })();
    </script>
</body>

</html>
